{
    "name": "moham/micro7",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Valizadeh",
            "email": "mvalizadeh.e68@gmail.com"
        }
    ],
    "require": {}
}
